/opt/anaconda3/lib/python3.12/site-packages/pandas/core/computation/expressions.py:22: UserWarning: Pandas requires version '2.10.2' or newer of 'numexpr' (version '2.8.7' currently installed).
  from pandas.core.computation.check import NUMEXPR_INSTALLED
/opt/anaconda3/lib/python3.12/site-packages/pandas/core/arrays/masked.py:56: UserWarning: Pandas requires version '1.4.2' or newer of 'bottleneck' (version '1.3.7' currently installed).
  from pandas.core import (
扫描 11 只股票的异常期权活动...

Ticker       Spot    CallsV     PutsV  P/C Vol   P/C OI  #Anom  Signals
----------------------------------------------------------------------------------------------------
NVDA    $ 209.23 1,368,428   465,294     0.34     0.79     18  🟢 P/C vol 0.34 (偏多) | 🔴 6 个激进 put 异常
SPY     $ 713.88 1,380,047 1,594,336     1.16     2.07     50  —
AAPL    $ 270.73   214,444   130,253     0.61     0.49      9  🔴 5 个激进 put 异常
META    $ 675.98   119,525    57,688     0.48     0.63     24  🟢 P/C vol 0.48 (偏多) | 🟢 6 个激进 call 异常
TSM     $ 405.49    39,969    22,664     0.57     1.26      8  🟢 6 个激进 call 异常
CVX     $ 183.85     4,335     4,288     0.99     0.39      1  —
GLD     $ 434.27    24,631    17,545     0.71     0.65      3  🟢 3 个激进 call 异常
SCHD    $  31.24     2,135       532     0.25     0.59      0  🟢 P/C vol 0.25 (偏多)
MU      $ 499.34   230,462   125,434     0.54     1.30     31  🔴 7 个激进 put 异常
OXY     $  56.72    13,583     5,583     0.41     0.23      1  🟢 P/C vol 0.41 (偏多)
AMD     $ 350.99   355,443   211,211     0.59     1.29     28  🟢 9 个激进 call 异常

NVDA Top 5 异常（Vol/OI > 2，新建仓信号）:
  2026-04-24 P $210.00 (ITM +0.4%): Vol 19,652 vs OI 389 = 50.5x  IV 40%  → 空头
  2026-04-24 P $205.00 (OTM -2.0%): Vol 85,722 vs OI 3,281 = 26.1x  IV 34%  → 空头
  2026-04-27 P $210.00 (ITM +0.4%): Vol 6,920 vs OI 301 = 23.0x  IV 33%  → 空头
  2026-04-27 P $205.00 (OTM -2.0%): Vol 11,119 vs OI 616 = 18.1x  IV 32%  → 空头
  2026-04-24 P $202.50 (OTM -3.2%): Vol 73,705 vs OI 8,975 = 8.2x  IV 38%  → 空头

SPY Top 5 异常（Vol/OI > 2，新建仓信号）:
  2026-04-24 P $716.00 (ITM +0.3%): Vol 8,235 vs OI 135 = 61.0x  IV 22%  → 空头
  2026-04-24 P $709.00 (OTM -0.7%): Vol 252,140 vs OI 7,088 = 35.6x  IV 13%  → 空头
  2026-04-24 C $712.00 (ITM -0.3%): Vol 223,124 vs OI 11,471 = 19.5x  IV 0%  → 多头
  2026-04-24 C $711.00 (ITM -0.4%): Vol 250,805 vs OI 14,136 = 17.7x  IV 0%  → 多头
  2026-04-24 P $710.00 (OTM -0.5%): Vol 226,958 vs OI 14,836 = 15.3x  IV 13%  → 空头

AAPL Top 5 异常（Vol/OI > 2，新建仓信号）:
  2026-04-24 P $270.00 (OTM -0.3%): Vol 43,786 vs OI 7,220 = 6.1x  IV 13%  → 空头
  2026-04-24 C $275.00 (OTM +1.6%): Vol 88,728 vs OI 18,867 = 4.7x  IV 19%  → 多头
  2026-04-24 C $272.50 (OTM +0.7%): Vol 36,627 vs OI 8,823 = 4.2x  IV 16%  → 多头
  2026-04-27 P $272.50 (ITM +0.7%): Vol 7,756 vs OI 1,967 = 3.9x  IV 16%  → 空头
  2026-04-27 P $270.00 (OTM -0.3%): Vol 6,516 vs OI 1,824 = 3.6x  IV 16%  → 空头

META Top 5 异常（Vol/OI > 2，新建仓信号）:
  2026-04-27 P $652.50 (OTM -3.5%): Vol 1,519 vs OI 155 = 9.8x  IV 32%  → 空头
  2026-04-24 C $665.00 (ITM -1.6%): Vol 14,954 vs OI 1,906 = 7.8x  IV 0%  → 多头
  2026-04-24 C $667.50 (ITM -1.3%): Vol 10,243 vs OI 1,717 = 6.0x  IV 0%  → 多头
  2026-04-27 P $647.50 (OTM -4.2%): Vol 649 vs OI 109 = 6.0x  IV 32%  → 空头
  2026-04-24 C $672.50 (ITM -0.5%): Vol 10,143 vs OI 1,953 = 5.2x  IV 0%  → 多头

TSM Top 5 异常（Vol/OI > 2，新建仓信号）:
  2026-04-24 C $402.50 (ITM -0.7%): Vol 2,760 vs OI 340 = 8.1x  IV 0%  → 多头
  2026-04-24 P $390.00 (OTM -3.8%): Vol 1,435 vs OI 269 = 5.3x  IV 44%  → 空头
  2026-05-01 P $230.00 (OTM -43.3%): Vol 3,019 vs OI 665 = 4.5x  IV 139%  → 空头
  2026-04-24 C $405.00 (ITM -0.1%): Vol 3,516 vs OI 934 = 3.8x  IV 5%  → 多头
  2026-05-01 C $420.00 (OTM +3.6%): Vol 1,213 vs OI 362 = 3.4x  IV 41%  → 多头

CVX Top 5 异常（Vol/OI > 2，新建仓信号）:
  2026-05-01 C $197.50 (OTM +7.4%): Vol 934 vs OI 230 = 4.1x  IV 38%  → 多头

GLD Top 5 异常（Vol/OI > 2，新建仓信号）:
  2026-04-27 C $438.00 (OTM +0.9%): Vol 1,228 vs OI 333 = 3.7x  IV 14%  → 多头
  2026-04-27 C $439.00 (OTM +1.1%): Vol 579 vs OI 193 = 3.0x  IV 15%  → 多头
  2026-04-24 C $433.00 (ITM -0.3%): Vol 1,684 vs OI 646 = 2.6x  IV 5%  → 多头

MU Top 5 异常（Vol/OI > 2，新建仓信号）:
  2026-04-24 P $495.00 (OTM -0.9%): Vol 5,565 vs OI 191 = 29.1x  IV 36%  → 空头
  2026-04-24 P $500.00 (ITM +0.1%): Vol 7,100 vs OI 267 = 26.6x  IV 31%  → 空头
  2026-04-24 P $342.50 (OTM -31.4%): Vol 4,415 vs OI 299 = 14.8x  IV 213%  → 空头
  2026-04-24 C $502.50 (OTM +0.6%): Vol 7,273 vs OI 602 = 12.1x  IV 45%  → 多头
  2026-04-24 P $492.50 (OTM -1.4%): Vol 1,957 vs OI 171 = 11.4x  IV 38%  → 空头

OXY Top 5 异常（Vol/OI > 2，新建仓信号）:
  2026-05-01 P $52.00 (OTM -8.3%): Vol 3,608 vs OI 635 = 5.7x  IV 41%  → 空头

AMD Top 5 异常（Vol/OI > 2，新建仓信号）:
  2026-04-24 C $360.00 (OTM +2.6%): Vol 71,860 vs OI 1,524 = 47.2x  IV 38%  → 多头
  2026-04-24 C $345.00 (ITM -1.7%): Vol 33,693 vs OI 732 = 46.0x  IV 0%  → 多头
  2026-04-24 C $350.00 (ITM -0.3%): Vol 81,173 vs OI 2,593 = 31.3x  IV 5%  → 多头
  2026-04-24 C $370.00 (OTM +5.4%): Vol 23,658 vs OI 787 = 30.1x  IV 50%  → 多头
  2026-05-01 P $330.00 (OTM -6.0%): Vol 3,610 vs OI 127 = 28.4x  IV 71%  → 空头

解读:
  P/C Vol > 1.3: 整体看空情绪；< 0.5: 整体看多
  Vol/OI > 2: 今日新开仓数量超过既有未平仓的 2 倍 — 强信号
  Top 5 异常集中在 call OTM → 市场赌上涨
  Top 5 异常集中在 put OTM → 市场赌下跌或对冲
  ⚠️ 单日数据噪声大；跨多日同方向累积才是真信号
