扫描 11 只股票的异常期权活动...

Ticker       Spot    CallsV     PutsV  P/C Vol   P/C OI  #Anom  Signals
----------------------------------------------------------------------------------------------------
NVDA    $ 208.27   764,369   298,959     0.39     0.80     42  🟢 P/C vol 0.39 (偏多) | 🟢 6 个激进 call 异常
SPY     $ 713.94   635,650   748,216     1.18     1.69     93  🔴 6 个激进 put 异常
AAPL    $ 271.06   188,637   106,680     0.57     0.31     18  🔴 6 个激进 put 异常
META    $ 675.03   111,963    66,432     0.59     0.60     40  🔴 8 个激进 put 异常
TSM     $ 402.46    37,333    36,997     0.99     1.15     11  🟢 7 个激进 call 异常
CVX     $ 185.21     8,865     6,051     0.68     0.37      5  🟢 3 个激进 call 异常
GLD     $ 433.25    18,173     9,018     0.50     1.69      6  🟢 P/C vol 0.50 (偏多) | 🟢 5 个激进 call 异常
SCHD    $  31.20     1,788       390     0.22     0.61      0  🟢 P/C vol 0.22 (偏多)
MU      $ 496.72   105,476   120,045     1.14     1.49     35  —
OXY     $  57.12    29,529     5,848     0.20     0.18      3  🟢 P/C vol 0.20 (偏多)
AMD     $ 347.81   213,673   191,788     0.90     1.22     40  🟢 8 个激进 call 异常

NVDA Top 5 异常（Vol/OI > 2，新建仓信号）:
  2026-04-27 P $207.50 (OTM -0.4%): Vol 48,952 vs OI 269 = 182.0x  IV 49%  → 空头
  2026-04-27 P $210.00 (ITM +0.8%): Vol 32,099 vs OI 301 = 106.6x  IV 50%  → 空头
  2026-04-27 P $205.00 (OTM -1.6%): Vol 40,543 vs OI 616 = 65.8x  IV 50%  → 空头
  2026-04-27 C $217.50 (OTM +4.4%): Vol 25,560 vs OI 808 = 31.6x  IV 53%  → 多头
  2026-04-29 C $220.00 (OTM +5.6%): Vol 36,154 vs OI 1,321 = 27.4x  IV 49%  → 多头

SPY Top 5 异常（Vol/OI > 2，新建仓信号）:
  2026-04-27 P $713.00 (OTM -0.1%): Vol 50,602 vs OI 852 = 59.4x  IV 19%  → 空头
  2026-04-27 P $712.00 (OTM -0.3%): Vol 45,774 vs OI 838 = 54.6x  IV 20%  → 空头
  2026-04-27 C $714.00 (OTM +0.0%): Vol 71,918 vs OI 1,591 = 45.2x  IV 18%  → 多头
  2026-04-27 P $714.00 (ITM +0.0%): Vol 38,943 vs OI 945 = 41.2x  IV 19%  → 空头
  2026-04-28 P $713.00 (OTM -0.1%): Vol 6,231 vs OI 201 = 31.0x  IV 18%  → 空头

AAPL Top 5 异常（Vol/OI > 2，新建仓信号）:
  2026-04-27 P $200.00 (OTM -26.2%): Vol 4,099 vs OI 287 = 14.3x  IV 194%  → 空头
  2026-04-27 C $270.00 (ITM -0.4%): Vol 34,553 vs OI 2,730 = 12.7x  IV 31%  → 多头
  2026-04-27 P $270.00 (OTM -0.4%): Vol 21,038 vs OI 1,824 = 11.5x  IV 32%  → 空头
  2026-04-27 C $272.50 (OTM +0.5%): Vol 28,099 vs OI 2,621 = 10.7x  IV 31%  → 多头
  2026-04-27 P $272.50 (ITM +0.5%): Vol 14,145 vs OI 1,967 = 7.2x  IV 32%  → 空头

META Top 5 异常（Vol/OI > 2，新建仓信号）:
  2026-04-27 P $667.50 (OTM -1.1%): Vol 2,018 vs OI 105 = 19.2x  IV 43%  → 空头
  2026-04-27 P $652.50 (OTM -3.3%): Vol 2,629 vs OI 155 = 17.0x  IV 49%  → 空头
  2026-04-27 P $675.00 (OTM -0.0%): Vol 3,183 vs OI 192 = 16.6x  IV 42%  → 空头
  2026-04-27 C $695.00 (OTM +3.0%): Vol 5,866 vs OI 414 = 14.2x  IV 44%  → 多头
  2026-04-27 P $662.50 (OTM -1.9%): Vol 3,660 vs OI 307 = 11.9x  IV 45%  → 空头

TSM Top 5 异常（Vol/OI > 2，新建仓信号）:
  2026-05-01 C $420.00 (OTM +4.4%): Vol 2,961 vs OI 362 = 8.2x  IV 57%  → 多头
  2026-05-01 P $230.00 (OTM -42.9%): Vol 3,290 vs OI 665 = 4.9x  IV 175%  → 空头
  2026-05-01 C $402.50 (OTM +0.0%): Vol 555 vs OI 134 = 4.1x  IV 59%  → 多头
  2026-05-01 P $385.00 (OTM -4.3%): Vol 657 vs OI 177 = 3.7x  IV 57%  → 空头
  2026-05-01 C $440.00 (OTM +9.3%): Vol 552 vs OI 181 = 3.0x  IV 59%  → 多头

CVX Top 5 异常（Vol/OI > 2，新建仓信号）:
  2026-05-01 C $197.50 (OTM +6.6%): Vol 974 vs OI 230 = 4.2x  IV 44%  → 多头
  2026-05-01 P $165.00 (OTM -10.9%): Vol 1,036 vs OI 303 = 3.4x  IV 54%  → 空头
  2026-05-01 C $192.50 (OTM +3.9%): Vol 1,992 vs OI 621 = 3.2x  IV 42%  → 多头
  2026-05-01 P $170.00 (OTM -8.2%): Vol 915 vs OI 336 = 2.7x  IV 50%  → 空头
  2026-05-01 C $187.50 (OTM +1.2%): Vol 2,342 vs OI 897 = 2.6x  IV 43%  → 多头

GLD Top 5 异常（Vol/OI > 2，新建仓信号）:
  2026-04-27 C $438.00 (OTM +1.1%): Vol 2,023 vs OI 333 = 6.1x  IV 26%  → 多头
  2026-04-27 C $439.00 (OTM +1.3%): Vol 922 vs OI 193 = 4.8x  IV 27%  → 多头
  2026-04-29 C $435.00 (OTM +0.4%): Vol 1,436 vs OI 320 = 4.5x  IV 24%  → 多头
  2026-04-27 C $437.00 (OTM +0.9%): Vol 1,025 vs OI 258 = 4.0x  IV 25%  → 多头
  2026-04-27 C $434.00 (OTM +0.2%): Vol 573 vs OI 180 = 3.2x  IV 26%  → 多头

MU Top 5 异常（Vol/OI > 2，新建仓信号）:
  2026-05-01 P $500.00 (ITM +0.7%): Vol 3,021 vs OI 237 = 12.7x  IV 96%  → 空头
  2026-05-01 P $290.00 (OTM -41.6%): Vol 2,966 vs OI 334 = 8.9x  IV 170%  → 空头
  2026-05-01 C $497.50 (OTM +0.2%): Vol 1,490 vs OI 175 = 8.5x  IV 97%  → 多头
  2026-05-08 C $495.00 (ITM -0.3%): Vol 1,074 vs OI 127 = 8.5x  IV 85%  → 多头
  2026-05-01 P $417.50 (OTM -15.9%): Vol 2,019 vs OI 288 = 7.0x  IV 116%  → 空头

OXY Top 5 异常（Vol/OI > 2，新建仓信号）:
  2026-05-01 P $52.00 (OTM -9.0%): Vol 3,700 vs OI 635 = 5.8x  IV 53%  → 空头
  2026-05-01 C $58.00 (OTM +1.5%): Vol 8,823 vs OI 1,814 = 4.9x  IV 47%  → 多头
  2026-05-01 C $59.00 (OTM +3.3%): Vol 7,798 vs OI 1,604 = 4.9x  IV 48%  → 多头

AMD Top 5 异常（Vol/OI > 2，新建仓信号）:
  2026-05-01 P $330.00 (OTM -5.1%): Vol 7,918 vs OI 127 = 62.3x  IV 81%  → 空头
  2026-05-01 C $390.00 (OTM +12.1%): Vol 5,838 vs OI 161 = 36.3x  IV 83%  → 多头
  2026-05-01 C $355.00 (OTM +2.1%): Vol 9,988 vs OI 295 = 33.9x  IV 80%  → 多头
  2026-05-01 C $400.00 (OTM +15.0%): Vol 16,964 vs OI 508 = 33.4x  IV 86%  → 多头
  2026-05-01 C $365.00 (OTM +4.9%): Vol 3,523 vs OI 154 = 22.9x  IV 80%  → 多头

解读:
  P/C Vol > 1.3: 整体看空情绪；< 0.5: 整体看多
  Vol/OI > 2: 今日新开仓数量超过既有未平仓的 2 倍 — 强信号
  Top 5 异常集中在 call OTM → 市场赌上涨
  Top 5 异常集中在 put OTM → 市场赌下跌或对冲
  ⚠️ 单日数据噪声大；跨多日同方向累积才是真信号
