/opt/anaconda3/lib/python3.12/site-packages/pandas/core/computation/expressions.py:22: UserWarning: Pandas requires version '2.10.2' or newer of 'numexpr' (version '2.8.7' currently installed).
  from pandas.core.computation.check import NUMEXPR_INSTALLED
/opt/anaconda3/lib/python3.12/site-packages/pandas/core/arrays/masked.py:56: UserWarning: Pandas requires version '1.4.2' or newer of 'bottleneck' (version '1.3.7' currently installed).
  from pandas.core import (
T        Price   EMA50  EMA200  ATR%   RSI  Trend   ATR-Stop   BB%   Vol
------------------------------------------------------------------------------
NVDA    201.35  185.80  174.44  2.4%  68.9  多头        194.18   82%  0.2x
SPY     709.95  678.06  655.27  1.2%  70.2  多头        696.91   84%  0.2x
AAPL    271.84  260.72  250.77  2.2%  61.7  多头        262.68   92%  0.4x
META    674.46  633.23  644.51  2.7%  63.5  盘整        646.74   78%  0.2x
TSM     374.73  350.57  300.55  3.0%  60.0  多头        357.70   76%  0.3x
CVX     187.29  188.77  167.01  2.9%  43.7  盘整        179.19   29%  0.2x
GLD     435.10  438.97  399.51  2.2%  48.3  盘整        420.45   58%  0.2x
SCHD     31.08   30.48   28.43  1.0%  60.0  多头         30.62   94%  0.3x
MU      474.72  404.34  291.79  5.4%  66.1  多头        436.53   86%  0.4x
OXY      56.43   55.59   47.83  4.0%  46.2  多头         53.02   28%  0.2x
AMD     295.60  228.94  199.24  3.6%  81.9  多头        279.55   95%  0.5x
