/usr/local/lib/python3.11/dist-packages/bs4/css.py:40: UserWarning: The soupsieve package is not installed. CSS selectors cannot be used.
  warnings.warn(
扫描 11 只股票的异常期权活动...

Ticker       Spot    CallsV     PutsV  P/C Vol   P/C OI  #Anom  Signals
----------------------------------------------------------------------------------------------------
NVDA    $ 199.88   628,260   455,378     0.72     0.86     13  🔴 7 个激进 put 异常
SPY     $ 704.08   898,327 1,117,920     1.24     1.38    119  —
AAPL    $ 266.17   418,377   291,114     0.70     0.44     23  🔴 6 个激进 put 异常
META    $ 668.84   157,124   116,777     0.74     0.75     45  🟢 6 个激进 call 异常
TSM     $ 368.08    15,878    17,610     1.11     1.36      2  —
CVX     $ 185.98    23,622     6,017     0.25     0.48      1  🟢 P/C vol 0.25 (偏多)
GLD     $ 429.57    55,945    53,738     0.96     0.68     22  🔴 7 个激进 put 异常
SCHD    $  30.98       707       805     1.14     0.55      0  —
MU      $ 449.38   130,830    81,543     0.62     1.22     20  —
OXY     $  56.33    40,158    13,585     0.34     0.23      2  🟢 P/C vol 0.34 (偏多)
AMD     $ 284.49   249,566   172,672     0.69     0.97     41  🔴 7 个激进 put 异常

NVDA Top 5 异常（Vol/OI > 2，新建仓信号）:
  2026-04-22 P $200.00 (ITM +0.1%): Vol 141,066 vs OI 6,297 = 22.4x  IV 36%  → 空头
  2026-04-22 C $202.50 (OTM +1.3%): Vol 133,988 vs OI 8,568 = 15.6x  IV 35%  → 多头
  2026-04-22 P $202.50 (ITM +1.3%): Vol 23,963 vs OI 1,904 = 12.6x  IV 35%  → 空头
  2026-04-22 P $197.50 (OTM -1.2%): Vol 78,752 vs OI 7,431 = 10.6x  IV 39%  → 空头
  2026-04-22 C $200.00 (OTM +0.1%): Vol 84,499 vs OI 9,678 = 8.7x  IV 37%  → 多头

SPY Top 5 异常（Vol/OI > 2，新建仓信号）:
  2026-04-22 P $706.00 (ITM +0.3%): Vol 84,141 vs OI 1,644 = 51.2x  IV 9%  → 空头
  2026-04-22 C $707.00 (OTM +0.4%): Vol 74,206 vs OI 1,616 = 45.9x  IV 26%  → 多头
  2026-04-22 P $703.00 (OTM -0.2%): Vol 54,879 vs OI 1,221 = 44.9x  IV 14%  → 空头
  2026-04-22 P $642.00 (OTM -8.8%): Vol 4,744 vs OI 111 = 42.7x  IV 63%  → 空头
  2026-04-22 C $705.00 (OTM +0.1%): Vol 75,395 vs OI 1,861 = 40.5x  IV 29%  → 多头

AAPL Top 5 异常（Vol/OI > 2，新建仓信号）:
  2026-04-22 C $267.50 (OTM +0.5%): Vol 40,675 vs OI 505 = 80.5x  IV 32%  → 多头
  2026-04-22 C $270.00 (OTM +1.4%): Vol 60,399 vs OI 2,059 = 29.3x  IV 31%  → 多头
  2026-04-22 P $265.00 (OTM -0.4%): Vol 65,591 vs OI 2,654 = 24.7x  IV 32%  → 空头
  2026-04-22 P $267.50 (ITM +0.5%): Vol 61,361 vs OI 2,640 = 23.2x  IV 32%  → 空头
  2026-04-22 P $262.50 (OTM -1.4%): Vol 21,090 vs OI 954 = 22.1x  IV 34%  → 空头

META Top 5 异常（Vol/OI > 2，新建仓信号）:
  2026-04-22 C $672.50 (OTM +0.5%): Vol 12,169 vs OI 505 = 24.1x  IV 39%  → 多头
  2026-04-22 C $675.00 (OTM +0.9%): Vol 14,567 vs OI 642 = 22.7x  IV 39%  → 多头
  2026-04-22 P $667.50 (OTM -0.2%): Vol 4,760 vs OI 216 = 22.0x  IV 40%  → 空头
  2026-04-24 P $652.50 (OTM -2.4%): Vol 5,364 vs OI 323 = 16.6x  IV 40%  → 空头
  2026-04-22 P $680.00 (ITM +1.7%): Vol 2,643 vs OI 199 = 13.3x  IV 40%  → 空头

TSM Top 5 异常（Vol/OI > 2，新建仓信号）:
  2026-05-01 P $325.00 (OTM -11.7%): Vol 1,906 vs OI 533 = 3.6x  IV 55%  → 空头
  2026-05-01 C $377.50 (OTM +2.6%): Vol 420 vs OI 136 = 3.1x  IV 47%  → 多头

CVX Top 5 异常（Vol/OI > 2，新建仓信号）:
  2026-04-24 C $185.00 (ITM -0.5%): Vol 4,174 vs OI 1,135 = 3.7x  IV 41%  → 多头

GLD Top 5 异常（Vol/OI > 2，新建仓信号）:
  2026-04-22 C $435.00 (OTM +1.3%): Vol 2,458 vs OI 104 = 23.6x  IV 39%  → 多头
  2026-04-22 P $420.00 (OTM -2.2%): Vol 2,426 vs OI 207 = 11.7x  IV 38%  → 空头
  2026-04-22 P $427.00 (OTM -0.6%): Vol 3,243 vs OI 316 = 10.3x  IV 30%  → 空头
  2026-04-22 P $433.00 (ITM +0.8%): Vol 1,128 vs OI 126 = 9.0x  IV 32%  → 空头
  2026-04-22 P $432.00 (ITM +0.6%): Vol 1,170 vs OI 136 = 8.6x  IV 35%  → 空头

MU Top 5 异常（Vol/OI > 2，新建仓信号）:
  2026-05-01 P $450.00 (ITM +0.1%): Vol 4,766 vs OI 566 = 8.4x  IV 77%  → 空头
  2026-05-01 C $452.50 (OTM +0.7%): Vol 1,611 vs OI 224 = 7.2x  IV 79%  → 多头
  2026-04-24 C $452.50 (OTM +0.7%): Vol 2,638 vs OI 728 = 3.6x  IV 82%  → 多头
  2026-04-24 C $445.00 (ITM -1.0%): Vol 3,605 vs OI 1,065 = 3.4x  IV 84%  → 多头
  2026-05-01 C $442.50 (ITM -1.5%): Vol 503 vs OI 149 = 3.4x  IV 80%  → 多头

OXY Top 5 异常（Vol/OI > 2，新建仓信号）:
  2026-04-24 P $54.00 (OTM -4.1%): Vol 4,535 vs OI 1,034 = 4.4x  IV 53%  → 空头
  2026-04-24 P $55.00 (OTM -2.4%): Vol 1,072 vs OI 522 = 2.1x  IV 51%  → 空头

AMD Top 5 异常（Vol/OI > 2，新建仓信号）:
  2026-04-24 P $287.50 (ITM +1.1%): Vol 3,566 vs OI 106 = 33.6x  IV 66%  → 空头
  2026-05-01 P $282.50 (OTM -0.7%): Vol 3,296 vs OI 100 = 33.0x  IV 61%  → 空头
  2026-04-24 P $282.50 (OTM -0.7%): Vol 13,466 vs OI 542 = 24.8x  IV 68%  → 空头
  2026-04-24 P $280.00 (OTM -1.6%): Vol 20,055 vs OI 1,192 = 16.8x  IV 68%  → 空头
  2026-05-01 C $307.50 (OTM +8.1%): Vol 1,644 vs OI 111 = 14.8x  IV 61%  → 多头

解读:
  P/C Vol > 1.3: 整体看空情绪；< 0.5: 整体看多
  Vol/OI > 2: 今日新开仓数量超过既有未平仓的 2 倍 — 强信号
  Top 5 异常集中在 call OTM → 市场赌上涨
  Top 5 异常集中在 put OTM → 市场赌下跌或对冲
  ⚠️ 单日数据噪声大；跨多日同方向累积才是真信号
