/opt/anaconda3/lib/python3.12/site-packages/pandas/core/computation/expressions.py:22: UserWarning: Pandas requires version '2.10.2' or newer of 'numexpr' (version '2.8.7' currently installed).
  from pandas.core.computation.check import NUMEXPR_INSTALLED
/opt/anaconda3/lib/python3.12/site-packages/pandas/core/arrays/masked.py:56: UserWarning: Pandas requires version '1.4.2' or newer of 'bottleneck' (version '1.3.7' currently installed).
  from pandas.core import (
扫描 11 只股票的异常期权活动...

Ticker       Spot    CallsV     PutsV  P/C Vol   P/C OI  #Anom  Signals
----------------------------------------------------------------------------------------------------
NVDA    $ 201.45   296,086   188,279     0.64     0.87      4  —
SPY     $ 710.06 1,179,361 1,086,591     0.92     1.32     48  🔴 6 个激进 put 异常
AAPL    $ 271.87   441,502   127,006     0.29     0.48     11  🟢 P/C vol 0.29 (偏多)
META    $ 674.90    85,616    49,253     0.58     0.73     16  🔴 6 个激进 put 异常
TSM     $ 374.75     9,901     6,368     0.64     1.43      0  —
CVX     $ 187.12    10,488     2,730     0.26     0.41      0  🟢 P/C vol 0.26 (偏多)
GLD     $ 435.19    21,965    16,029     0.73     0.73      7  🔴 4 个激进 put 异常
SCHD    $  31.09       582       386     0.66     0.57      0  —
MU      $ 473.28   143,439    51,639     0.36     1.22     21  🟢 P/C vol 0.36 (偏多)
OXY     $  56.33    11,714     6,536     0.56     0.24      0  —
AMD     $ 295.86   133,336    76,305     0.57     1.12     17  🔴 8 个激进 put 异常

NVDA Top 5 异常（Vol/OI > 2，新建仓信号）:
  2026-04-22 C $200.00 (ITM -0.7%): Vol 80,796 vs OI 13,422 = 6.0x  IV 0%  → 多头
  2026-04-22 P $200.00 (OTM -0.7%): Vol 52,195 vs OI 11,984 = 4.4x  IV 23%  → 空头
  2026-04-22 C $202.50 (OTM +0.5%): Vol 72,598 vs OI 20,766 = 3.5x  IV 14%  → 多头
  2026-04-22 P $197.50 (OTM -2.0%): Vol 47,629 vs OI 16,166 = 2.9x  IV 25%  → 空头

SPY Top 5 异常（Vol/OI > 2，新建仓信号）:
  2026-04-22 P $709.00 (OTM -0.1%): Vol 164,955 vs OI 3,913 = 42.2x  IV 8%  → 空头
  2026-04-22 P $708.00 (OTM -0.3%): Vol 192,579 vs OI 4,882 = 39.4x  IV 9%  → 空头
  2026-04-22 C $712.00 (OTM +0.3%): Vol 144,403 vs OI 5,051 = 28.6x  IV 9%  → 多头
  2026-04-22 P $715.00 (ITM +0.7%): Vol 6,311 vs OI 315 = 20.0x  IV 0%  → 空头
  2026-04-22 C $709.00 (ITM -0.1%): Vol 136,264 vs OI 7,497 = 18.2x  IV 11%  → 多头

AAPL Top 5 异常（Vol/OI > 2，新建仓信号）:
  2026-04-22 C $270.00 (ITM -0.7%): Vol 148,785 vs OI 12,978 = 11.5x  IV 16%  → 多头
  2026-04-22 P $270.00 (OTM -0.7%): Vol 29,099 vs OI 2,974 = 9.8x  IV 19%  → 空头
  2026-04-22 P $267.50 (OTM -1.6%): Vol 25,600 vs OI 3,350 = 7.6x  IV 21%  → 空头
  2026-04-22 C $272.50 (OTM +0.2%): Vol 88,457 vs OI 12,304 = 7.2x  IV 17%  → 多头
  2026-04-22 C $267.50 (ITM -1.6%): Vol 19,204 vs OI 3,477 = 5.5x  IV 17%  → 多头

META Top 5 异常（Vol/OI > 2，新建仓信号）:
  2026-04-22 C $677.50 (OTM +0.4%): Vol 6,142 vs OI 570 = 10.8x  IV 23%  → 多头
  2026-04-22 C $675.00 (OTM +0.0%): Vol 10,911 vs OI 1,467 = 7.4x  IV 23%  → 多头
  2026-04-24 P $665.00 (OTM -1.5%): Vol 4,252 vs OI 726 = 5.9x  IV 28%  → 空头
  2026-04-22 P $672.50 (OTM -0.4%): Vol 3,247 vs OI 578 = 5.6x  IV 17%  → 空头
  2026-04-22 P $682.50 (ITM +1.1%): Vol 829 vs OI 196 = 4.2x  IV 0%  → 空头

GLD Top 5 异常（Vol/OI > 2，新建仓信号）:
  2026-04-22 C $436.00 (OTM +0.2%): Vol 1,195 vs OI 276 = 4.3x  IV 13%  → 多头
  2026-04-22 P $434.00 (OTM -0.3%): Vol 774 vs OI 222 = 3.5x  IV 14%  → 空头
  2026-04-22 C $437.00 (OTM +0.4%): Vol 1,167 vs OI 378 = 3.1x  IV 13%  → 多头
  2026-04-22 P $433.00 (OTM -0.5%): Vol 1,357 vs OI 567 = 2.4x  IV 16%  → 空头
  2026-04-22 C $441.00 (OTM +1.3%): Vol 894 vs OI 396 = 2.3x  IV 15%  → 多头

MU Top 5 异常（Vol/OI > 2，新建仓信号）:
  2026-04-24 P $462.50 (OTM -2.3%): Vol 1,530 vs OI 126 = 12.1x  IV 74%  → 空头
  2026-05-01 P $470.00 (OTM -0.7%): Vol 1,663 vs OI 174 = 9.6x  IV 76%  → 空头
  2026-04-24 C $517.50 (OTM +9.3%): Vol 1,034 vs OI 124 = 8.3x  IV 79%  → 多头
  2026-04-24 P $475.00 (ITM +0.4%): Vol 1,303 vs OI 158 = 8.2x  IV 72%  → 空头
  2026-04-24 C $472.50 (ITM -0.2%): Vol 2,528 vs OI 369 = 6.9x  IV 83%  → 多头

AMD Top 5 异常（Vol/OI > 2，新建仓信号）:
  2026-04-24 P $292.50 (OTM -1.1%): Vol 1,889 vs OI 106 = 17.8x  IV 66%  → 空头
  2026-04-24 P $295.00 (OTM -0.3%): Vol 1,976 vs OI 139 = 14.2x  IV 64%  → 空头
  2026-04-24 P $290.00 (OTM -2.0%): Vol 5,084 vs OI 740 = 6.9x  IV 65%  → 空头
  2026-05-01 P $285.00 (OTM -3.7%): Vol 2,130 vs OI 386 = 5.5x  IV 62%  → 空头
  2026-04-24 P $287.50 (OTM -2.8%): Vol 3,465 vs OI 697 = 5.0x  IV 65%  → 空头

解读:
  P/C Vol > 1.3: 整体看空情绪；< 0.5: 整体看多
  Vol/OI > 2: 今日新开仓数量超过既有未平仓的 2 倍 — 强信号
  Top 5 异常集中在 call OTM → 市场赌上涨
  Top 5 异常集中在 put OTM → 市场赌下跌或对冲
  ⚠️ 单日数据噪声大；跨多日同方向累积才是真信号
