
======================================================================
Ticker: META
======================================================================
下次财报: 2026-04-29 (+6d from today)
Implied Move (straddle @ 2026-05-01): ±7.6%
  市场预期 gap: 7.6% → 实际 gap 超这个值才算'意外'

过去 8 季度 Beat/Miss 历史:
  2026-01-28: est    $8.18  act    $8.88  surp   +8.6%  ✅ BEAT
  2025-10-29: est    $6.67  act    $7.25  surp   +8.7%  ✅ BEAT
  2025-07-30: est    $5.86  act    $7.14  surp  +21.8%  ✅ BEAT
  2025-04-30: est    $5.21  act    $6.43  surp  +23.5%  ✅ BEAT
  2025-01-29: est    $6.74  act    $8.02  surp  +19.0%  ✅ BEAT
  2024-10-30: est    $5.30  act    $6.03  surp  +13.9%  ✅ BEAT
  2024-07-31: est    $4.78  act    $5.16  surp   +7.9%  ✅ BEAT
  2024-04-24: est    $4.32  act    $4.71  surp   +8.9%  ✅ BEAT
  ─ Beat 率: 8/8 = 100%
  ─ 平均 surprise: +14.0%

Post-Earnings Drift (T+5 相对 T-1):
  2026-01-28: T+5  +0.04% (surp +8.6%)
  2025-10-29: T+5 -15.40% (surp +8.7%)
  2025-07-30: T+5 +11.04% (surp +21.8%)
  2025-04-30: T+5  +8.71% (surp +23.5%)
  2025-01-29: T+5  +4.20% (surp +19.0%)
  2024-10-30: T+5  -3.34% (surp +13.9%)
  2024-07-31: T+5  +2.97% (surp +7.9%)
  2024-04-24: T+5 -11.01% (surp +8.9%)
  ─ 平均 5 日漂移: -0.35%
  ─ 正漂移占比: 5/8

======================================================================
Ticker: AAPL
======================================================================
下次财报: 2026-04-30 (+7d from today)
Implied Move (straddle @ 2026-05-01): ±4.9%
  市场预期 gap: 4.9% → 实际 gap 超这个值才算'意外'

过去 8 季度 Beat/Miss 历史:
  2026-01-29: est    $2.67  act    $2.84  surp   +6.2%  ✅ BEAT
  2025-10-30: est    $1.77  act    $1.85  surp   +4.5%  ✅ BEAT
  2025-07-31: est    $1.43  act    $1.57  surp   +9.5%  ✅ BEAT
  2025-05-01: est    $1.63  act    $1.65  surp   +1.5%  ✅ BEAT
  2025-01-30: est    $2.35  act    $2.40  surp   +2.3%  ✅ BEAT
  2024-10-31: est    $1.60  act    $1.64  surp   +2.3%  ✅ BEAT
  2024-08-01: est    $1.34  act    $1.40  surp   +4.3%  ✅ BEAT
  2024-05-02: est    $1.51  act    $1.53  surp   +1.5%  ✅ BEAT
  ─ Beat 率: 8/8 = 100%
  ─ 平均 surprise: +4.0%

Post-Earnings Drift (T+5 相对 T-1):
  2026-01-29: T+5  +6.83% (surp +6.2%)
  2025-10-30: T+5  -0.60% (surp +4.5%)
  2025-07-31: T+5  +6.00% (surp +9.5%)
  2025-05-01: T+5  -7.42% (surp +1.5%)
  2025-01-30: T+5  -1.84% (surp +2.3%)
  2024-10-31: T+5  +0.69% (surp +2.3%)
  2024-08-01: T+5  -2.31% (surp +4.3%)
  2024-05-02: T+5  +6.67% (surp +1.5%)
  ─ 平均 5 日漂移: +1.00%
  ─ 正漂移占比: 4/8

======================================================================
Ticker: CVX
======================================================================
下次财报: 2026-05-01 (+8d from today)
Implied Move (straddle @ 2026-05-01): ±5.1%
  市场预期 gap: 5.1% → 实际 gap 超这个值才算'意外'

过去 8 季度 Beat/Miss 历史:
  2026-01-30: est    $1.44  act    $1.52  surp   +5.2%  ✅ BEAT
  2025-10-31: est    $1.53  act    $1.82  surp  +18.8%  ✅ BEAT
  2025-08-01: est    $1.74  act    $1.77  surp   +1.7%  ✅ BEAT
  2025-05-02: est    $2.15  act    $2.18  surp   +1.3%  ✅ BEAT
  2025-01-31: est    $1.94  act    $1.84  surp   -5.4%  ❌ MISS
  2024-11-01: est    $2.42  act    $2.51  surp   +3.9%  ✅ BEAT
  2024-08-02: est    $3.00  act    $2.55  surp  -14.9%  ❌ MISS
  2024-04-26: est    $2.87  act    $2.97  surp   +3.6%  ✅ BEAT
  ─ Beat 率: 6/8 = 75%
  ─ 平均 surprise: +1.8%

Post-Earnings Drift (T+5 相对 T-1):
  2026-01-30: T+5  +2.24% (surp +5.2%)
  2025-10-31: T+5  -1.71% (surp +18.8%)
  2025-08-01: T+5  +2.38% (surp +1.7%)
  2025-05-02: T+5  -0.01% (surp +1.3%)
  2025-01-31: T+5  +2.30% (surp -5.4%)
  2024-11-01: T+5  +2.52% (surp +3.9%)
  2024-08-02: T+5  -2.40% (surp -14.9%)
  2024-04-26: T+5  -3.40% (surp +3.6%)
  ─ 平均 5 日漂移: +0.24%
  ─ 正漂移占比: 4/8
